# spring-boot-persitence-and-tests

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/microsip/training/: PersistenceApplication.java
src/main/java/com/microsip/training/config/: DBConfig.java
src/main/java/com/microsip/training/controller/: LineaDeArticuloController.java
src/main/java/com/microsip/training/models/: Articulo.java  LineaDeArticulo.java  Moneda.java  RolClaveArticulo.java  TipoMoneda.java
src/main/java/com/microsip/training/repos/: Articulos.java  LineasDeArticulos.java  RolesClavesArticulos.java
src/main/java/com/microsip/training/service/: ArticulosService.java  RolesClavesArticulosService.java
src/main/resources/: application.properties
src/test/java/com/microsip/training/: PersistenceApplicationTests.java
src/test/java/com/microsip/training/controller/: LineaDeArticuloControllerApplicationTests.java
src/test/java/com/microsip/training/models/: MonedaTest.java
src/test/java/com/microsip/training/repos/: LineasDeArticulosTest.java
src/test/java/com/microsip/training/service/: RolesClavesArticulosServiceTest.java
